*
  box-sizing: border-box

html
  font: 400 100% $sans
  line-height: ms(2)

.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
  height: 0
  width: 0
  overflow: hidden

@media (min-width: 1000px)
  html
    font-size: 120%

body
  -webkit-font-smoothing: antialiased
  font-weight: 400
  margin: 0
  color: var(--black-t2)
  padding: 0 0 ms(4)!important
  margin: 0 0 0 !important
  width: 100%
  background: var(--white-t4)

@media (min-width: 727px)
  body
    padding-bottom: 0!important

header[role="banner"]
  position: fixed
  z-index: 9
  bottom: 0
  left: 0
  box-shadow: 0 0 0.25rem 0.25rem rgba(106, 72, 30, 0.025)
  transition: box-shadow 350ms ease-in-out
  background: $white

  &:hover
    box-shadow: 0 0 1rem 1rem rgba(106, 72, 30, 0.1)

@media (min-width: 727px)
  header[role="banner"]

    bottom: unset
    top: 0

main > p
  margin-left: 2.2rem

@media (min-width: 727px)
  main > p
    margin-left: 5.8rem

li p
  margin: .5em 0
  z-index: 1
  position: relative

p,
li
  -webkit-font-smoothing: antialiased
  font-size: ms(0)
  max-width: 34em
  line-height: ms(1)

p
  margin: 0 0 ms(1)

li
  margin: .4965rem 0 .4965rem

small
  font-size: ms(-1)
  line-height: ms(2)

h1
  font-size: ms(3)
  line-height: ms(4)
  font-family: $serif
  -webkit-font-smoothing: subpixel-antialiased
  font-weight: 900
  color: var(--black-s1)
  position: relative
  margin: 0 0 ms(1)

@media (min-width: 727px)
  h1
    font-size: ms(4)

h1 + h2
  font-family: $sans
  text-transform: uppercase
  font-weight: 700
  font-size: ms(1)
  line-height: ms(3)
  letter-spacing: .01em
  color: var(--gold)
  -webkit-font-smoothing: antialiased
  margin: 0 0 ms(1)

h2
  font-size: ms(2)
  line-height: ms(4)
  margin: 0 0 ms(1)
  font-family: $serif
  font-weight: 700
  color: var(--black-t1)
  -webkit-font-smoothing: subpixel-antialiased

h1 + p,
h2 + p
  font-size: ms(1)
  color: var(--black)
  line-height: ms(2)

p + h2,
ul + h2,
p + h3,
ul + h3
  margin-top: ms(4)

h3
  font-size: ms(1)
  line-height: ms(1)
  margin: 0 0 ms(2)
  font-weight: 400
  color: var(--black-t1)

h4
  font-size: ms(0)
  text-transform: uppercase
  letter-spacing: .01em
  color: var(--black-t2)
  margin: 0 0 ms(1)

h5
  font-size: ms(0)
  line-height: ms(1)
  margin: 0 0 ms(1)

ul
  padding-left: ms(1)
  margin-bottom: ms(2)

p a,
li a,
input[type='submit'],
input[type='resit'],
input[type='button']
  -webkit-transition: color .2s ease-in-out
  -moz-transition: color .2s ease-in-out
  -o-transition: color .2s ease-in-out
  -ms-transition: color .2s ease-in-out
  transition: color .2s ease-in-out
  color: var(--gold)
  text-decoration: none
  border: 0
  border-bottom: .07em solid currentColor
  text-shadow: 0 .09em 0 $white-t4, 0 .1em 0 $white-t4, .09em .12em 0 $white-t4, -.09em .12em 0 $white-t4

  &:hover
    color: var(--red-s1)

.fancy
  font-family: Garamond, Times, "Times New Roman", serif
  font-style: italic
  text-transform: lowercase
  vertical-align: bottom
  font-weight: 600
  margin-left: -0.3em
  letter-spacing: 0.05em

.intro-type
  font-family: var(--mono)
  letter-spacing: 0.1em
  font-size: ms(-1)
  line-height: ms(1)
  font-weight: 500
  text-transform: uppercase
  color: $black-t4
