.columns {
	margin: 0;
}

.columns.columns-4 ul {
	grid: auto / 1fr;
}

@media (min-width: 900px) {
	.columns.columns-2 ul {
		grid: auto / 1fr 1fr;
	}
}

.columns.columns-4 ul {
	grid: auto / auto;
}

@media (min-width: 540px) {
	.columns.columns-4 ul {
		grid: auto / auto auto;
	}
}

@media (min-width: 840px) {
	.columns.columns-4 ul {
		grid: auto / auto auto auto auto;
	}
}

.columns ul {
	padding: 0;
	display: grid;
}

.columns > ul > li, .columns li > h3, .columns li > h4, .columns ul li p:first-child {
	font-family: $serif;
	font-size: ms(1);
  font-weight: 400;
	margin: 0 0 ms(1);
	letter-spacing: 0.05em;
  text-transform: capitalize;
  -webkit-font-smoothing: subpixel-antialiased
}

section.dark .columns > ul > li, section.dark .columns li > h3, section.dark .columns li > h4, section.dark section.dark .columns ul li p:first-child {
  color: $white-t4;
  -webkit-font-smoothing: antialiased
}

.columns > ul li {
	list-style: none;
	margin-bottom: ms(2);
}

.columns.columns-4 > ul li {
	padding-right: ms(1);
}

.columns.columns-2 ul li {
	padding-right: ms(3);
}

.columns.columns-4 ul li ul {
	margin-top: ms(1);
	display: block;
	margin-bottom: 0;
}

.columns.columns-4 ul li ul li {
	float: none;
	width: 100%;
	font-family: $sans;
	font-size: ms(0);
	margin: 0;
	letter-spacing: 0
}

