.lab-list-item
  list-style: none
  margin: 0
  padding: 0
  line-height: ms(2)

.lab-item
  height: unquote("calc(#{ms(10)} + #{ms(-2)})")

.lab-item-link
  background-color: transparent

.lab-item-image
  // box-shadow: 15px 15px 40px 5px rgba(148, 100, 48, 0.2),60px 20px 90px rgba(0,0,0,0.05)

.lab-item-codepenlink
  font-size: ms(-1)
