@import "modular-scale/modular-scale"

$sans: Karla, "Trebuchet MS", Helvetica, sans-serif
$serif: "Playfair Display", "Palatino Linotype", "Book Antiqua", Palatino, serif
$mono: "Lucida Console", Monaco, monospace
$ms0: ms(0)
$ms1: ms(1)
$ms2: ms(2)
$ms3: ms(3)
$ms4: ms(4)
$ms5: ms(5)
$ms6: ms(6)
$ms7: ms(7)
$ms8: ms(8)

/* Colors

$black: #242427
$black-t1: #3A3A3D
$black-t2: #505052
$black-t3: #666668
$black-t4: #7C7C7D
$black-s1: #040408
$gold: #BE894E
$gold-t1: #C49464
$gold-t2: #CAA174 
$gold-t3: #D2AC83
$gold-t4: #D8B895
$gold-s1: #AA7B4A
$gold-s2: #976E42
$gold-s3: #84603A
$gold-s4: #715232
$white: #F8F5F2
$white-t1: #FAF8F6
$white-t2: #FDFCFB
$white-t3: #FEFDFC
$white-t4: #FFFFFF
$white-s1: #DFDDDA
$white-s2: #C6C4C2
$white-s3: #AEACA9
$white-s4: #959391

$red: #d44d56
$red-t1: #da5e64
$red-t2: #DE7075
$red-t3: #E28286
$red-t4: #E69497
$red-s1: #C1444B
$red-s2: #AC3C43
$red-s3: #97343B
$red-s4: #822C33
